{
  "name": "nanospaceplus",
  "version": "3.1.0",
  "description": "✈ Join Discord: https://discord.gg/4pk97A2 👌",
  "main": "index.js",
  "dependencies": {
    "@hammerhq/localization": "^0.1.5",
    "@napi-rs/canvas": "^0.1.30",
    "chalk": "^4.1.0",
    "chillout": "^5.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^14.7.1",
    "dotenv": "^12.0.4",
    "erela.js": "github:Adivise/better-erela.js",
    "humanize-duration": "^3.27.1",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.19",
    "node-cron": "^3.0.0",
    "os": "^0.1.2",
    "plsargs": "^0.1.6",
    "pretty-bytes": "^5.6.0",
    "recursive-readdir": "^2.2.2",
    "stuffs": "^0.1.17",
    "uuid": "^8.3.2",
    "voucher-code-generator": "^1.1.1",
    "youtube-sr": "^4.3.4"
  },
  "scripts": {
    "start": "node --no-warnings index.js"
  },
  "author": "Adivise",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adivise/NanoSpacePlus.git"
  },
  "bugs": {
    "url": "https://github.com/Adivise/NanoSpacePlus/issues"
  },
  "homepage": "https://github.com/Adivise/NanoSpacePlus/#readme",
  "devDependencies": {
    "node": "^17.0.1"
  }
}
